<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style sheet -->
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Noto+Serif+TC:wght@400;700&display=swap"
          rel="stylesheet">

    <title>生活華語｜小泰陽華文樂園</title>
</head>

<body id="">
    <!-- navbar with hambergur and fixed-top -->
    <nav class="navbar navbar-expand-md navbar-light sticky-top shadow-sm bg_white" id="topNav">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img class="img-fluid" src="./images/小泰陽華文樂園logo_d.svg" alt="小泰陽華文樂園logo" width="250px">
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav row ms-auto" id="navList">
                    <li class="nav-item col-sm-6 col-md-3">
                        <a class="nav-link text-center m-auto text_dark w_150 active" href="./student.html">學生學習區</a>
                    </li>
                    <li class="nav-item col-sm-6 col-md-3">
                        <a class="nav-link text-center m-auto text_dark w_150" href="./teacher.html">教師交流區</a>
                    </li>
                    <li class="nav-item col-sm-6 col-md-3">
                        <a class="nav-link text-center m-auto text_dark w_150" href="./recommend.html">好站推薦</a>
                    </li>
                    <li class="nav-item col-sm-6 col-md-3">
                        <a class="nav-link text-center m-auto text_dark w_150"
                           href="https://drive.google.com/drive/u/5/folders/1PZ2xdEBupc0j3_NFL2_Ch7p-gLDAUHYc"
                           target="_blank">下載專區</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- goTop button -->
    <button class="shadow top_btn" id="goTop" type="button">
        <i class="fa fa-angle-up fs-3 text_dark" aria-hidden="true"></i>
    </button>

    <main class="bg_lemonYellow">
        <div class="container py-5">
            <!-- breadcrumb -->
            <div style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex align-items-center">
                    <li class="breadcrumb-item">
                        <a class="text-decoration-none text_dark" href="./index.html">首頁</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a class="text-decoration-none text_dark" href="./student.html">學生學習區</a>
                    </li>
                    <li class="breadcrumb-item text_dark active" aria-current="page">生活華語</li>
                </ol>
            </div>
            <h6 class="pt-2 text-center">準備中，敬請期待<i class="fa fa-wrench ms-1" aria-hidden="true"></i></h6>
            <div class="row">

            </div>
        </div>
    </main>

    <footer class="bg_dark">
        <div class="container py-5">
            <div class="d-flex justify-content-evenly align-items-center mb-2">
                <div class="">
                    <img class="img-fluid" src="./images/小泰陽華文樂園logo_l.svg" alt="小泰陽華文樂園logo" width="250px">
                </div>
                <ul class="nav d-flex justify-content-between">
                    <li class="nav-item"><a class="nav-link text_light" href="./guide.html">網站導覽</a></li>
                    <li class="nav-item"><a class="nav-link text_light" href="./copyright.html">著作權宣告</a></li>
                    <li class="nav-item"><a class="nav-link text_light" href="./about.html">關於小泰陽</a></li>
                </ul>
            </div>
            <div class="border-top">
                <p class="text-center mt-2 text_light">Copyright © 2022 國北小泰陽 Thaipei Sunny</p>
            </div>
        </div>
    </footer>

    <script src="./js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/lottie.min.js"></script>
    <script src="./js/vendor/owl.carousel.min.js"></script>

    <script src="./js/main.js"></script>

</body>

</html>